{
  "apphosting": {
    "backendId": "kanagawa-subsidy-ful",
    "source": "src",
    "ignore": [
      // 必須の除外（ビルド/実行時エラーの原因）
      "node_modules",
      ".next",

      // pnpm / npm / git 関連の除外
      ".git",
      ".github",
      ".pnpm-store",
      "pnpm-lock.yaml",
      ".npmrc",
      "package-lock.json",

      // Studio / デバッグ関連の除外
      ".idx",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}